# docker-java

docker-java-app/: Dockerfile  pom.xml  readme.md
docker-java-app/src/main/java/com/mkyong/: App.java
docker-java-app/src/test/java/com/mkyong/: AppTest.java
docker-spring-boot/: pom.xml
